<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:orientation="horizontal"
        android:onClick="addSuitcase">

        <ImageView
            android:id="@+id/plus_sign"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/item_textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:text="Add New Suitcase"
            android:textSize="16sp"/>
    </LinearLayout>


    
    
</LinearLayout>