
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>

<LinearLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/add_custom_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
   >

       
        <TextView
            android:id="@+id/trip_add"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:text="Please select your item"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>

</ScrollView>